{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Class Work Queries I tried and other modification:\
\
1. What if both the customerID got same by any chance in the columns:\
\
:- Below in Table Donna and Denial  are having same customer ID. SO by this customerID cannot be primary key as it is not unique.\
So to make it unique first I have to remove redundancy by assigning unique value to Donna.\
\
ERROR: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Screen Shot 2018-01-11 at 3.21.00 PM.png \width27320 \height15360
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\partightenfactor0

\b \cf0 SOLUTION : perform the query :
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\partightenfactor0

\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 MariaDB [customer]> update customers
\f3\b0 \
    
\f2\b -> set custID = 5 where name = 'Donna newman';
\f3\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2018-01-11 at 3.41.06 PM.png \width27320 \height15360
}¬}\
\
\

\b Adding new value into table at the end:\
So I added billy as new value at the end of the table with query : \
\

\f2\fs22 \cf2 \cb3 \CocoaLigature0 insert into customers values('Billy',6,'Bill','Ottawa','ShepperdAv',140300);
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 {{\NeXTGraphic Screen Shot 2018-01-11 at 4.07.35 PM.png \width27320 \height15360
}¬}\
Updating an address in a column according to name:\
The query is used is :  \

\f2\fs22 \cf2 \cb3 \CocoaLigature0 set Address = 'GormanStreet'
\f3\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf2 where Name = 'Ashley'' at line 1
\f3\b0 \

\f2\b MariaDB [customer]> update customers
\f3\b0 \

\f2\b -> set Address = 'GormanStreet' where name = 'Ashley';\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 {{\NeXTGraphic Screen Shot 2018-01-11 at 4.15.53 PM.png \width27320 \height15360
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
Adding new column in table and updating values into it:\
I first made a new column which had null values and then I updated the values in that column.\
The query  I used is:\
For making new column: \

\f2\fs22 \cf2 \cb3 \CocoaLigature0 Alter table customers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2     -> Add Online varchar(3);
\f3\b0 \

\f2\b For Updating values into that column:\
update customers\
    -> set Online = 'Yes'\
    -> where custID between 1 and 6;
\f3\b0 \

\f2\b \

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2018-01-11 at 4.29.09 PM.png \width27320 \height15360
}¬}}