{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\keywords cursorLocation=1321}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15520\viewh13540\viewkind1\viewscale130
\deftab720
\pard\pardeftab720\li8640\fi-8540\pardirnatural\partightenfactor0

\f0\fs27 \cf0 Class Work Queries I tried and other modification:\
\pard\pardeftab720\sl-325\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\li100\pardirnatural\partightenfactor0

\f0\b\fs25 \cf0 1. What if both the customerID got same by any chance in the columns:\
\pard\pardeftab720\sl-325\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\li100\ri1604\sl320\pardirnatural\partightenfactor0

\f0 \cf0 :- Below in Table Donna and Denial are having same customer ID. SO by this customerID cannot be primary key as it is not unique.\
\pard\pardeftab720\sl-2\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\li100\ri1924\sl320\pardirnatural\partightenfactor0

\f0 \cf0 So to make it unique first I have to remove redundancy by assigning unique value to Donna.\
\pard\pardeftab720\sl-246\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\li100\pardirnatural\partightenfactor0

\f0 \cf0 ERROR:
\b0\fs27 \
\
\
\pard\pardeftab720\li100\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1.jpg \width27320 \height15360
}¬}\
\pard\pardeftab720\li100\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li620\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li100\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl-20\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sl-200\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\li100\pardirnatural\partightenfactor0

\f0\b\fs23 \cf0 SOLUTION : perform the query :\
\pard\pardeftab720\sl-289\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li100\pardirnatural\partightenfactor0

\f2\b\fs22 \cf0 MariaDB [customer]> update customers\
\pard\pardeftab720\sl-260\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li620\pardirnatural\partightenfactor0

\f2\b\fs22 \cf0 -> set custID = 5 where name = 'Donna newman';\
\page \pard\pardeftab720\sl-200\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\
\
\
\pard\pardeftab720\sl-243\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl-243\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2.jpg \width27320 \height15360
}¬}\
\pard\pardeftab720\sl-243\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\li100\pardirnatural\partightenfactor0

\f0\b\fs23 \cf0 2. Adding new value into table at the end:\
\pard\pardeftab720\sl-99\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li100\pardirnatural\partightenfactor0

\f0\b\fs23 \cf0 So I added billy as new value at the end of the table with query :\
\pard\pardeftab720\sl-219\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li100\ri1364\sl380\pardirnatural\partightenfactor0

\f2\b\fs22 \cf0 insert into customers values('Billy',6,'Bill','Ottawa','ShepperdAv', 140300);\
\
\pard\pardeftab720\li100\ri1364\sl380\pardirnatural\partightenfactor0

\f0\fs23 \cf0 \
\
\
{{\NeXTGraphic 4.jpg \width27320 \height15360
}¬}\
\
\
3.Updating an address in a column according to name:\
\pard\pardeftab720\sl-70\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li100\pardirnatural\partightenfactor0

\f0\b\fs23 \cf0 The query is used is :\
\pard\pardeftab720\li100\ri5504\sl300\pardirnatural\partightenfactor0

\f2\fs22 \cf0 set Address = 'GormanStreet' where Name = 'Ashley'' at line 1 MariaDB [customer]> update customers\
\pard\pardeftab720\sl-3\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li100\pardirnatural\partightenfactor0

\f2\b\fs22 \cf0 -> set Address = 'GormanStreet' where name = 'Ashley\
\
\
\pard\pardeftab720\li100\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 5.jpg \width27320 \height15360
}¬}\
\pard\pardeftab720\li100\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl-200\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\pard\pardeftab720\sl-200\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl-200\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl-200\pardirnatural\partightenfactor0

\f0\b\fs23 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
4.Adding new column in table and updating values into it:\
\pard\pardeftab720\sl-99\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li100\ri1444\sl320\pardirnatural\partightenfactor0

\f0\b\fs23 \cf0 I first made a new column which had null values and then I updated the values in that column.\
\pard\pardeftab720\sl-1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li100\pardirnatural\partightenfactor0

\f0\b\fs23 \cf0 The query I used is:\
\pard\pardeftab720\li100\sl280\pardirnatural\partightenfactor0
\cf0 For making new column:\
\pard\pardeftab720\li100\pardirnatural\partightenfactor0

\f2\fs22 \cf0 Alter table customers\
\pard\pardeftab720\sl-5\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li620\pardirnatural\partightenfactor0

\f2\b\fs22 \cf0 -> Add Online varchar(3);\
\pard\pardeftab720\sl-5\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li100\pardirnatural\partightenfactor0

\f2\b\fs22 \cf0 For Updating values into that column:\
\pard\pardeftab720\sl-5\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li100\pardirnatural\partightenfactor0

\f2\b\fs22 \cf0 update customers\
\pard\pardeftab720\sl-5\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li620\pardirnatural\partightenfactor0

\f2\b\fs22 \cf0 -> set Online = 'Yes'\
\pard\pardeftab720\sl-5\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li620\pardirnatural\partightenfactor0

\f2\b\fs22 \cf0 -> where custID between 1 and 6;\page \
{{\NeXTGraphic 6.jpg \width27320 \height15360
}¬}}