MariaDB [csd2204w18db]> select *from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18db]> create view d10_v1 select *from products;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select *from products' at line 1
MariaDB [csd2204w18db]> create view d10_v1  AS select *from products;
Query OK, 0 rows affected (0.05 sec)

MariaDB [csd2204w18db]> show tables;
+------------------------+
| Tables_in_csd2204w18db |
+------------------------+
| animals                |
| countries              |
| d10_v1                 |
| departments            |
| employees              |
| job_history            |
| jobs                   |
| locations              |
| manu                   |
| pet                    |
| products               |
| regions                |
+------------------------+
12 rows in set (0.00 sec)

MariaDB [csd2204w18db]> select *from d10_v1;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18db]> select *from d10_v1 where code > 6;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
7 rows in set (0.01 sec)

MariaDB [csd2204w18db]> select *from d10_v1 where name = 'CD drive' AND 'Printer';
Empty set, 4 warnings (0.00 sec)

MariaDB [csd2204w18db]> select *from d10_v1 where name = 'CD drive';
+------+----------+-------+--------------+
| Code | Name     | Price | Manufacturer |
+------+----------+-------+--------------+
|    7 | CD drive |    90 |            2 |
+------+----------+-------+--------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18db]> select *from d10_v1 where code between 4 and 7;
+------+-------------+-------+--------------+
| Code | Name        | Price | Manufacturer |
+------+-------------+-------+--------------+
|    4 | Floppy disk |     5 |            6 |
|    5 | Monitor     |   240 |            1 |
|    6 | DVD drive   |   180 |            2 |
|    7 | CD drive    |    90 |            2 |
+------+-------------+-------+--------------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18db]> select a.name from d10_v1 a where code IN(select b.code from d10_v1 where name = 'Monitor');
ERROR 1054 (42S22): Unknown column 'b.code' in 'field list'
MariaDB [csd2204w18db]> select a.name from d10_v1 a where code IN(select b.code from d10_v1 b where name = 'Monitor');
+---------+
| Name    |
+---------+
| Monitor |
+---------+
1 row in set (0.00 sec)

MariaDB [csd2204w18db]> insert into d10_v1 values(14,'Ram',195,2);
Query OK, 1 row affected (0.13 sec)

MariaDB [csd2204w18db]> select *from d10_v1;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
|   14 | Ram             |   195 |            2 |
+------+-----------------+-------+--------------+
14 rows in set (0.00 sec)

MariaDB [csd2204w18db]> update d10_v1 
    -> set name = 'SSD' where code = 14;
Query OK, 1 row affected (0.28 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [csd2204w18db]> select *from d10_v1;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
|   14 | SSD             |   195 |            2 |
+------+-----------------+-------+--------------+
14 rows in set (0.00 sec)

MariaDB [csd2204w18db]> select *from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
|   14 | SSD             |   195 |            2 |
+------+-----------------+-------+--------------+
14 rows in set (0.00 sec)

MariaDB [csd2204w18db]> delete from d10_v1 where code = 14;
Query OK, 1 row affected (0.08 sec)

MariaDB [csd2204w18db]> select *from d10_v1;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.01 sec)

MariaDB [csd2204w18db]> select *from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18db]> create view d10_v1 as select products.code,products.name "products",manu.name "manufacturer" from manu INNER JOIN products ON products.code = manu.code;
ERROR 1050 (42S01): Table 'd10_v1' already exists
MariaDB [csd2204w18db]> create view d10_v2 as select products.code,products.name "products",manu.name "manufacturer" from manu INNER JOIN products ON products.code = manu.code;
Query OK, 0 rows affected (0.05 sec)

MariaDB [csd2204w18db]> select *from d10_v2;
+------+-----------------+-------------------+
| code | products        | manufacturer      |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.01 sec)

MariaDB [csd2204w18db]> insert into d10_v2 values(1,'SSD','LG');
ERROR 1394 (HY000): Can not insert into join view 'csd2204w18db.d10_v2' without fields list
MariaDB [csd2204w18db]> update d10_v2
    -> set products = 'ssd' where code = 9;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [csd2204w18db]> select *from d10_v2;
+------+-------------+-------------------+
| code | products    | manufacturer      |
+------+-------------+-------------------+
|    1 | Hard drive  | Sony              |
|    2 | Memory      | Creative Labs     |
|    3 | ZIP drive   | Hewlett-Packard   |
|    4 | Floppy disk | Iomega            |
|    5 | Monitor     | Fujitsu           |
|    6 | DVD drive   | Winchester        |
|    7 | CD drive    | moxDroid Labs Inc |
|    8 | Printer     | Dell              |
|    9 | ssd         | Bell Labs         |
+------+-------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18db]> select *from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | ssd             |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18db]> delete from d10_v2 where code = 13;
ERROR 1395 (HY000): Can not delete from join view 'csd2204w18db.d10_v2'
MariaDB [csd2204w18db]> create view V_today(today) as select current_date;
Query OK, 0 rows affected (0.08 sec)

MariaDB [csd2204w18db]> select *from d10_v2;
+------+-------------+-------------------+
| code | products    | manufacturer      |
+------+-------------+-------------------+
|    1 | Hard drive  | Sony              |
|    2 | Memory      | Creative Labs     |
|    3 | ZIP drive   | Hewlett-Packard   |
|    4 | Floppy disk | Iomega            |
|    5 | Monitor     | Fujitsu           |
|    6 | DVD drive   | Winchester        |
|    7 | CD drive    | moxDroid Labs Inc |
|    8 | Printer     | Dell              |
|    9 | ssd         | Bell Labs         |
+------+-------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18db]> select *from v_today;
+------------+
| today      |
+------------+
| 2018-01-19 |
+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18db]> drop view if exists v_today;
Query OK, 0 rows affected (0.00 sec)

MariaDB [csd2204w18db]> create view v_today(today) as select current_date;
Query OK, 0 rows affected (0.23 sec)

MariaDB [csd2204w18db]> select *from v_today;
+------------+
| today      |
+------------+
| 2018-01-19 |
+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18db]> create view V_today(today) as select current_time;
ERROR 1050 (42S01): Table 'V_today' already exists
MariaDB [csd2204w18db]> create view V1_today(today) as select current_time;
Query OK, 0 rows affected (0.05 sec)

MariaDB [csd2204w18db]> select *from v_today;
+------------+
| today      |
+------------+
| 2018-01-19 |
+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18db]> select *from v1_today;
+----------+
| today    |
+----------+
| 09:00:59 |
+----------+
1 row in set (0.00 sec)

MariaDB [csd2204w18db]> exit;
